<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc80722d41fd4077afe3f77736dfdf3c" Name="Diagram1">
        <EntityTypeShape EntityType="SMSSysModel.M_Agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.M_Draw" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.M_Operator" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.M_OperatorSub" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.M_Sim" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_DrawResult" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_MsgReply" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_MsgReplySent" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_OperatorCr" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_OperatorDr" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_ReceivedBet" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_ReceivedBetArc" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_SentSMS_ForDel" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.T_SMSNotif" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.M_Setting" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.viewActiveOperatorAgent" Width="1.5" PointX="11.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSSysModel.C__MigrationHistory" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="SMSSysModel.UserProfile" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="SMSSysModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMSSysModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMSSysModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="SMSSysModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="SMSSysModel.M_Users" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>